<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            
            /*
            
            Medidas Absolutas:
            cm, mm, in (polegadas), px, pt, pc

            Medidas Relativas:
            em  (medida relativa ao tamanho da fonte M), 
            ex  (medida relativa a altura da fonte),
            rem (medida relativa ao root (fonte) configurado no body),
            vw  (medida relativa a largura da viewport (tamanho da tela)),
            vh  (medida relativa a altura da viewport (tamanho da tela)),
            %

            Dica: 
            
            A W3C recomenda o uso do px e do em.

            16px geralmente é igual a 1em
            
            Use em, pois ele se baseia em porcentagem do tamanho natural da fonte. Ela se "adapta" ao tamanho da tela do dispositivo.

            */

            font-size: 1em;

            /*
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */

        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            /*
            Shorthand font:

            Ao invés de usar a declaração acima você declara tudo em uma linha só.

            font-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em 'Work Sans', sans-serif
            */            

        }

        h2{
            font: bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dolore voluptates, beatae perspiciatis unde ipsum blanditiis natus voluptate possimus nostrum sit, aut placeat, inventore ea sed totam eum explicabo veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolores soluta at! Blanditiis, saepe. Alias aliquam quidem velit iusto quod quia non, optio provident hic nihil delectus voluptatum quam possimus.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus qui est sit nihil ab sunt fugiat, reprehenderit, earum nemo saepe aut. Temporibus reiciendis doloribus odio corporis cupiditate assumenda accusantium tenetur!</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam voluptatibus nostrum sequi distinctio. Aspernatur earum soluta praesentium, odit reprehenderit voluptatum sapiente expedita a eius at iure accusantium minima temporibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo saepe accusamus consequatur vero, ipsa nisi corrupti, officia eum accusantium distinctio similique error non repellat harum totam obcaecati nostrum est excepturi.</p>

</body>
</html>