<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        html{
            height: 100%;
        }

        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            background-image: url("imagens/espaco.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <img src="imagens/astronauta.png" alt="astronauta.png">    
</body>
</html>