<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;            
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;            
            background-size: cover;
            background-attachment: fixed;
                     
            /* 
            Shorthand - background: 
            color > image > repeat > position > / > [size] > attachment

            background:  black url("imagens/wallpaper002.jpg") no-repeat center center / cover fixed;            
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ut fugiat, consectetur alias est ullam quia odit explicabo sed. Autem error vel amet rem laudantium quaerat maiores non corrupti molestiae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi pariatur, suscipit corrupti ipsam alias aperiam quisquam quasi blanditiis quia excepturi amet cumque fugiat, doloremque, quaerat ipsa! Aspernatur illo illum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, doloribus autem! Vel cumque placeat maiores! Sequi error fugit cumque blanditiis illum minima? Deleniti fuga nobis pariatur ea quia tempore voluptas.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ut fugiat, consectetur alias est ullam quia odit explicabo sed. Autem error vel amet rem laudantium quaerat maiores non corrupti molestiae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi pariatur, suscipit corrupti ipsam alias aperiam quisquam quasi blanditiis quia excepturi amet cumque fugiat, doloremque, quaerat ipsa! Aspernatur illo illum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, doloribus autem! Vel cumque placeat maiores! Sequi error fugit cumque blanditiis illum minima? Deleniti fuga nobis pariatur ea quia tempore voluptas.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ut fugiat, consectetur alias est ullam quia odit explicabo sed. Autem error vel amet rem laudantium quaerat maiores non corrupti molestiae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi pariatur, suscipit corrupti ipsam alias aperiam quisquam quasi blanditiis quia excepturi amet cumque fugiat, doloremque, quaerat ipsa! Aspernatur illo illum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, doloribus autem! Vel cumque placeat maiores! Sequi error fugit cumque blanditiis illum minima? Deleniti fuga nobis pariatur ea quia tempore voluptas.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ut fugiat, consectetur alias est ullam quia odit explicabo sed. Autem error vel amet rem laudantium quaerat maiores non corrupti molestiae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi pariatur, suscipit corrupti ipsam alias aperiam quisquam quasi blanditiis quia excepturi amet cumque fugiat, doloremque, quaerat ipsa! Aspernatur illo illum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, doloribus autem! Vel cumque placeat maiores! Sequi error fugit cumque blanditiis illum minima? Deleniti fuga nobis pariatur ea quia tempore voluptas.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ut fugiat, consectetur alias est ullam quia odit explicabo sed. Autem error vel amet rem laudantium quaerat maiores non corrupti molestiae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi pariatur, suscipit corrupti ipsam alias aperiam quisquam quasi blanditiis quia excepturi amet cumque fugiat, doloremque, quaerat ipsa! Aspernatur illo illum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, doloribus autem! Vel cumque placeat maiores! Sequi error fugit cumque blanditiis illum minima? Deleniti fuga nobis pariatur ea quia tempore voluptas.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ut fugiat, consectetur alias est ullam quia odit explicabo sed. Autem error vel amet rem laudantium quaerat maiores non corrupti molestiae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi pariatur, suscipit corrupti ipsam alias aperiam quisquam quasi blanditiis quia excepturi amet cumque fugiat, doloremque, quaerat ipsa! Aspernatur illo illum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, doloribus autem! Vel cumque placeat maiores! Sequi error fugit cumque blanditiis illum minima? Deleniti fuga nobis pariatur ea quia tempore voluptas.</p>
    </main>
</body>
</html>