<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;


            /*  
                Essa linha substitui as três linhas de cima
                border: 10px solid darkslategray;
            */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /*  
                Essa linha substitui as quatro linhas acima.
                padding: 10px 10px 10px 10px;
                ou
                padding: 10px;
                Como todas as linhas tem o mesmo valor, declarando somente padding: 10px; tem o mesmo efeito.
                Se colocarmos somente padding: 10px 20px;
                Na parte de cima e na parte de baixo ficam com 10px e na esquerda e na direita ficam com 20px.
            */
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*  
                Essa linha substitui as quatro linhas acima.
                margin: 10px 10px 10px 10px;
                ou
                margin: 10px;
                Como todas as linhas tem o mesmo valor, declarando somente margin: 10px; tem o mesmo efeito.
                Se colocarmos somente margin: 10px 20px;
                Na parte de cima e na parte de baixo ficam com 10px e na esquerda e na direita ficam com 20px.
                margin: 20px auto 40px auto; Centraliza o elemento na esquerda e na direita.
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*  
                outline: 5px dashed salmon;
                Simplificam as três linhas acima.
            */

            /*  
                O termo usando para essas simplificações se chama Short Hand.
            */

        }

        a{ /* inline-level */ 
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>